<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
            padding: 0;
            font-family: "Raleway";
        }
        header{
            padding: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 1500px;
            margin: auto;
            opacity: 0.6;
        }
        header p{
            font-size: 22px;
            letter-spacing: 8px;
           
        }
        header h2{
            font-size: 40px;
            letter-spacing: 5px;
            line-height: 10px;
            font-weight: lighter;
        }
        .menu{
            border: 1px solid lightgray;   
            display: inline-block;
            margin-top: 30px;
           
        }
        .menu a{
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: black;
            background-color: white;
           
        }
        .menu a:hover{
            background-color: lightgray;
        }
     
        .img{
            display: flex;
            max-width: 1500px;
            margin: auto;
            column-gap: 15px;
            padding: 0 20px;
        }
        .img img{
            width: 100%;
            height: auto;
            padding-bottom: 5px;
            filter: grayscale();
        }
        .img .item{
            flex: 1;
        }
        footer{
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            background-color: lightgray;
            margin-top: 70px;
           
        }
        footer a{
           text-decoration: none;
           color: black;
           font-size: 20px;

        }
        footer a:hover{
            color: gray;
        }
        footer .text a{
            text-decoration: underline;
        }
        @media only screen and (max-width:700px){
            .img{
                flex-direction: column;
            }
            #wedding{
                display: none;
            }
            .menu{
                display: inline-block;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div class="text">
                <p>PHOTOGRAPHER</p>
                <h2>John Doe</h2>
            </div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">Portfolio</a>
                <a href="">Contact</a>
                <a id="wedding" href="">Weddings</a>
            </div>
        </div>
    </header>
    <div class="img">
        <div class="item">
            <img src="wedding.jpg" alt="">
            <img src="rocks.jpg" alt="">
            <img src="falls2.jpg" alt="">
            <img src="paris.jpg" alt="">
            <img src="nature.jpg" alt="">
            <img src="mist.jpg" alt="">
            <img src="paris.jpg" alt="">
        </div>
        <div class="item">
            <img src="underwater.jpg" alt="">
            <img src="ocean.jpg" alt="">
            <img src="wedding.jpg" alt="">
            <img src="mountainskies.jpg" alt="">
            <img src="rocks.jpg" alt="">
            <img src="underwater.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="link">
            <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-snapchat" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-flickr" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
        <div class="text">
            <span>Powered by &nbsp;</span><a href="">w3.css</a>
        </div>
    </footer>
</body>
</html>